{
  "name": "muumuu",
  "version": "0.1.2",
  "description": "API Client for MuumuuDomain.",
  "main": "lib/muumuu.js",
  "types": "lib/muumuu.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pepabo/tukki.js.git"
  },
  "author": "kimromi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pepabo/tukki.js/issues"
  },
  "homepage": "https://github.com/pepabo/tukki.js#readme",
  "files": [
    "MIT-LICENSE",
    "README.md",
    "index.js",
    "tsconfig.json",
    "lib/",
    "src/"
  ],
  "directories": {
    "lib": "./lib",
    "src": "./src"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "deepmerge": "^2.1.0"
  },
  "devDependencies": {
    "@types/deepmerge": "^2.1.0",
    "@types/node": "^10.0.2",
    "ava": "^0.25.0",
    "axios-mock-adapter": "^1.15.0",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.3",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "build": "tsc",
    "ci": "npm run test && npm run lint",
    "clean": "rm -rf lib",
    "test": "npm run build && ava -v",
    "lint": "tslint -p tsconfig.json -c tslint.json src/**/*.ts"
  },
  "ava": {
    "files": [
      "./lib/**/*.test.js"
    ]
  }
}
